{
  "name": "@ai-native-software-delivery-orchestrator/source",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:packages && pnpm build:cli && pnpm build:worker",
    "build:cli": "esbuild apps/cli/src/main.ts --bundle --packages=external --platform=node --target=node24 --format=esm --sourcemap --outfile=apps/cli/dist/main.js",
    "build:worker": "esbuild apps/temporal-worker/src/main.ts --bundle --packages=external --platform=node --target=node24 --format=esm --sourcemap --outfile=apps/temporal-worker/dist/main.js",
    "smoke:m3.12": "pnpm build && esbuild apps/temporal-worker/src/m3.12-external-smoke.ts --bundle --packages=external --platform=node --target=node24 --format=esm --sourcemap --outfile=apps/temporal-worker/dist/m3.12-external-smoke.js && node apps/temporal-worker/dist/m3.12-external-smoke.js",
    "build:packages": "tsc -b libs/domain/tsconfig.lib.json libs/dag/tsconfig.lib.json libs/repository-analysis/tsconfig.lib.json libs/task-impact/tsconfig.lib.json libs/conflict-engine/tsconfig.lib.json libs/scheduler/tsconfig.lib.json libs/runtime-guard/tsconfig.lib.json libs/persistence/tsconfig.lib.json libs/postgres-persistence/tsconfig.lib.json libs/workspace-git/tsconfig.lib.json libs/orchestration-runtime/tsconfig.lib.json libs/temporal-spike/tsconfig.lib.json libs/restate-spike/tsconfig.lib.json libs/planning/tsconfig.lib.json libs/run-preparation/tsconfig.lib.json libs/agent-runtime/tsconfig.lib.json libs/runtime-v2-spike-harness/tsconfig.lib.json libs/forge-runtime-contracts/tsconfig.lib.json libs/forge-runtime-composition/tsconfig.lib.json libs/restate-runtime/tsconfig.lib.json libs/temporal-runtime/tsconfig.lib.json apps/temporal-worker/tsconfig.app.json --force",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test:coverage",
    "format": "oxfmt --ignore-path=.oxfmtignore --write .",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check .",
    "forge": "node apps/cli/dist/main.js",
    "lint": "oxlint --type-aware apps libs",
    "test": "pnpm test:non-temporal-worker && pnpm test:temporal-worker",
    "test:non-temporal-worker": "vitest run --config vitest.config.ts --project=!temporal-worker",
    "test:temporal-worker": "pnpm test:temporal-worker:legacy && pnpm test:temporal-worker:composition && pnpm test:temporal-worker:acceptance && pnpm test:temporal-worker:external-smoke",
    "test:temporal-worker:legacy": "vitest run apps/temporal-worker/src/legacy-temporal-differential.spec.ts --config vitest.config.ts --project=temporal-worker",
    "test:temporal-worker:composition": "vitest run apps/temporal-worker/src/forge-worker-composition.spec.ts --config vitest.config.ts --project=temporal-worker",
    "test:temporal-worker:acceptance": "vitest run apps/temporal-worker/src/compiled-cli-worker.acceptance.spec.ts --config vitest.config.ts --project=temporal-worker",
    "test:temporal-worker:external-smoke": "vitest run apps/temporal-worker/src/m3.12-external-smoke-config.spec.ts --config vitest.config.ts --project=temporal-worker",
    "test:coverage": "vitest run --config vitest.config.ts --coverage --no-file-parallelism",
    "typecheck": "tsc -b --force --emitDeclarationOnly"
  },
  "dependencies": {
    "commander": "15.0.0",
    "drizzle-orm": "0.45.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@ai-native-software-delivery-orchestrator/cli": "workspace:*",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "~5.0.1",
    "drizzle-kit": "0.31.10",
    "esbuild": "^0.28.2",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "tslib": "^2.8.1",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.0"
}
