{
  "name": "@ai-native-software-delivery-orchestrator/source",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:packages && pnpm build:cli",
    "build:cli": "esbuild apps/cli/src/main.ts --bundle --packages=external --platform=node --target=node24 --format=esm --sourcemap --outfile=apps/cli/dist/main.js",
    "build:packages": "tsc -b libs/domain/tsconfig.lib.json libs/dag/tsconfig.lib.json libs/repository-analysis/tsconfig.lib.json libs/task-impact/tsconfig.lib.json libs/conflict-engine/tsconfig.lib.json libs/scheduler/tsconfig.lib.json libs/runtime-guard/tsconfig.lib.json libs/persistence/tsconfig.lib.json libs/workspace-git/tsconfig.lib.json libs/orchestration-runtime/tsconfig.lib.json libs/planning/tsconfig.lib.json libs/run-preparation/tsconfig.lib.json libs/agent-runtime/tsconfig.lib.json --force",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test:coverage",
    "format": "oxfmt --ignore-path=.oxfmtignore --write .",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check .",
    "forge": "node apps/cli/dist/main.js",
    "lint": "oxlint --type-aware apps libs",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "typecheck": "tsc -b --force --emitDeclarationOnly"
  },
  "dependencies": {
    "commander": "15.0.0",
    "drizzle-orm": "0.45.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ai-native-software-delivery-orchestrator/cli": "workspace:*",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "~4.1.0",
    "drizzle-kit": "0.31.10",
    "esbuild": "^0.27.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "tslib": "^2.3.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.0"
}
