{
  "name": "@ai-native-software-delivery-orchestrator/temporal-worker",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "forge-worker": "./dist/main.js"
  },
  "type": "module",
  "exports": {
    "./operator-workspaces": {
      "types": "./dist/operator-workspaces.d.ts",
      "@ai-native-software-delivery-orchestrator/source": "./src/operator-workspaces.ts",
      "import": "./dist/operator-workspaces.js"
    },
    "./interactive-deployment": {
      "types": "./dist/interactive-deployment.d.ts",
      "@ai-native-software-delivery-orchestrator/source": "./src/interactive-deployment.ts",
      "import": "./dist/interactive-deployment.js"
    }
  },
  "dependencies": {
    "@ai-native-software-delivery-orchestrator/agent-runtime": "workspace:*",
    "@ai-native-software-delivery-orchestrator/domain": "workspace:*",
    "@ai-native-software-delivery-orchestrator/forge-runtime-composition": "workspace:*",
    "@ai-native-software-delivery-orchestrator/orchestration-runtime": "workspace:*",
    "@ai-native-software-delivery-orchestrator/persistence": "workspace:*",
    "@ai-native-software-delivery-orchestrator/planning": "workspace:*",
    "@ai-native-software-delivery-orchestrator/postgres-persistence": "workspace:*",
    "@ai-native-software-delivery-orchestrator/repository-analysis": "workspace:*",
    "@ai-native-software-delivery-orchestrator/run-preparation": "workspace:*",
    "@ai-native-software-delivery-orchestrator/runtime-guard": "workspace:*",
    "@ai-native-software-delivery-orchestrator/scheduler": "workspace:*",
    "@ai-native-software-delivery-orchestrator/temporal-runtime": "workspace:*",
    "@ai-native-software-delivery-orchestrator/workspace-git": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@temporalio/activity": "^1.24.0",
    "@temporalio/client": "^1.24.0",
    "@temporalio/interceptors-opentelemetry-v2": "1.24.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "@temporalio/workflow": "1.24.0"
  }
}
