{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [],
  "references": [
    { "path": "../../libs/orchestration-runtime/tsconfig.lib.json" },
    { "path": "../../libs/persistence/tsconfig.lib.json" },
    { "path": "../../libs/runtime-guard/tsconfig.lib.json" },
    { "path": "../../libs/workspace-git/tsconfig.lib.json" },
    {
      "path": "../../libs/agent-runtime/tsconfig.lib.json"
    },
    {
      "path": "../../libs/conflict-engine/tsconfig.lib.json"
    },
    {
      "path": "../../libs/domain/tsconfig.lib.json"
    },
    {
      "path": "../../libs/planning/tsconfig.lib.json"
    },
    {
      "path": "../../libs/repository-analysis/tsconfig.lib.json"
    },
    {
      "path": "../../libs/scheduler/tsconfig.lib.json"
    },
    {
      "path": "../../libs/task-impact/tsconfig.lib.json"
    }
  ]
}
